<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asmae Hamidouche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- inject:css-->
    <!-- endinject -->
    <link rel="icon" type="image/png" href="logo-asma.png">
    <script src="js/assets/jquery.js"></script>
  </head>
  <body class="smooth-transition">
    <div class="container-fluid"> 
      <header>
        <div class="container">
          <div class="col-md-3"><a href="index.html" class="brand"><img alt="Asmae Hamidouche logo" src="logo-asma.png"></a></div>
          <div class="col-md-6 text-center">
            <div class="nav-trigger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="navigation">
              <li><a href="#" class="active">Work</a>
              
              </li>
              <li> <a href="pages/about.html">About</a>
              </li>
              <li> <a href="pages/blog.html">Blog</a>
               
              </li>
              <li> <a href="pages/contact.html">Contact</a>
               
              </li>
            </ul>
          </div>

        </div>
      </header>
      <section class="hero-hero text-center">
        <div class="container">
          <div class="row">
            <!-- <div class="col-md-12"><img src="../images/HERO-hr.png" class="fadein"></div> -->
          </div>
        </div>
      </section>
      <section class="grid-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><a href="#" class="btn btn-default filter-trigger">Filter</a></div>
            <div class="col-md-12 grid classic"><a href="pages/solicode.html" class="item uxui webdev">
                <div class="thumb"><img alt="Your Alternative text" src="solicode-hero.jpg"></div>
                <div class="caption">
                  <h4>Solicode.co</h4>
                  <div class="tag">UI/UX Design &amp; Frontend Development</div>
                </div></a><a href="pages/infotanger.html" class="item uxui">
                <div class="thumb"><img alt="Your Alternative text" src="images/infotanger.png"></div>
                <div class="caption">
                  <h4>InfoTanger</h4>
                  <div class="tag">UI/UX Design &amp; Research</div>
                </div></a><a href="#" class="item uxui webdev">
                <!-- <div class="thumb"><img alt="Your Alternative text" src="images/portfolio/rappel.png"></div>
                <div class="caption">
                  <h4>RAPPEL</h4>
                  <div class="tag">UI/UX Design &amp; FullStack Development</div>
                </div></a><a href="#" class="item uxui webdev"> -->
                <div class="thumb"><img alt="Your Alternative text" src="images/portfolio/soon-01.png"></div>
                <div class="caption">
                  <h4>E-rappel</h4>
                  <div class="tag"> UI/UX Design &amp; FullStack Development</div>
                </div></a><a href="#" class="item uxui webdev">
                </div></a></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">

          </div>
        </div>
      </footer>
      <footer class="bottom">
        <div class="container">
          <div class="row">
           
            <div class="col-md-6 text-center">
              <p> &copy; Asmae Hamidouche. All rights reserved.</p>
            </div>
         
            <div class="col-md-6 text-center">
              <ul class="social-links">
                <li> <a href="https://www.linkedin.com/in/asmae-hamidouche/" class="fa fa-linkedin"></a></li>
                <li> <a href="https://www.instagram.com/asmaehamidouche/" class="fa fa-instagram"></a></li>
                <li> <a href="https://twitter.com/AsmaeHamidouche" class="fa fa-twitter"></a></li>
                <li> <a href="https://www.behance.net/asmaehamidouche" class="fa fa-behance"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="filter-container">
        <div class="container">
          <div class="inner">
            <ul class="filters">
              <li> <a href="#" data-filter="item" class="active filter">All</a></li>
              <li><a href="#" data-filter="uxui" class="filter">UX/UI DESIGN</a></li>
              <li><a href="#" data-filter="webdev" class="filter">Web Dev</a></li>
              <!-- <li><a href="#" data-filter="fashion" class="filter">Fashion</a></li>
              <li><a href="#" data-filter="books" class="filter">Books</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/assets/bootstrap.js"></script>
    <script src="js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="js/assets/validation.js"></script>
    <script src="js/assets/packery.pkgd.min.js"></script>
    <script src="js/assets/velocity.min.js"></script>
    <script src="js/assets/typed.min.js"></script>
    <script src="modules/titan-slider/titan-slider.js"></script>
    <script src="modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="js/assets/animsition.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>