<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Asmae Hamidouche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <!-- inject:css-->
    <!-- endinject -->
    <link rel="icon" type="image/png" href="../logo-asma.png">
    <script src="../js/assets/jquery.js"></script>
  </head>
  <body class="smooth-transition">
    <div class="container-fluid">
      <header>
        <div class="container">
          <div class="col-md-3"><a href="../index.html" class="brand"><img alt="Your Alternative text" src="../logo-asma.png"></a></div>
          <div class="col-md-6 text-center">
            <div class="nav-trigger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="navigation">
              <li><a href="../index.html">Work</a>
               
              </li>
              <li> <a href="../pages/about.html" class="active">About</a>
              </li>
              <li> <a href="../pages/blog.html">Blog</a>
               
              </li>
              <li> <a href="../pages/contact.html" >Contact</a>
                
              </li>
            </ul>
          </div>
          <div class="col-md-3">
         
          </div>
        </div>
      </header>
      <section class="hero text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h1>HELLO THERE!</h1>
              <p>I’m a UX/UI Designer based in Tangier,Morocco. My goal as a designer is to fuse creativity with analytical thinking to deliver intuitive solutions for all users..</p>
              <a href="../asmae.hamidouche.cv.pdf"><button  class="btn btn-default">CHECK OUT MY RESUME</button><span class="p-md"></span></a> 
            </div>
          </div>
        </div>
  

      <section class="content">
        <div class="container">
          <div class="row mt-xl">
            <div class="col-md-6 col-md-offset-3 text-center">
         
              <h3>Other Things I Like, To do and see ...</h3>
            
            </div>
          </div>
          <div class="row mt-lg">
            <div class="col-md-3 text-center"><img src="../images/like/kickboxing.png" class="fadein mb-sm">
              
            </div>
            <div class="col-md-3 text-center"><img src="../images/like/friends.png" class="fadein mb-sm mt-xl">
             
            </div>
            <div class="col-md-3 text-center"><img src="../images/like/art.png" class="fadein mb-sm">
           
            </div>
            <div class="col-md-3 text-center"><img src="../images/like/art2.png" class="fadein mb-sm mt-xl">
             
            </div>
          </div>
        </div>
      </section>

      <footer class="bottom">
        <div class="container">
          <div class="row">
         
            <div class="col-md-6 text-center">
              <p> &copy; Asmae Hamidouche. All rights reserved.</p>
            </div>
         
            <div class="col-md-6 text-center">
              <ul class="social-links">
                <li> <a href="https://www.linkedin.com/in/asmae-hamidouche/" class="fa fa-linkedin"></a></li>
                <li> <a href="https://www.instagram.com/asmaehamidouche/" class="fa fa-instagram"></a></li>
                <li> <a href="https://twitter.com/AsmaeHamidouche" class="fa fa-twitter"></a></li>
                <li> <a href="https://www.behance.net/asmaehamidouche" class="fa fa-behance"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
    </div>
    <script src="../js/assets/bootstrap.js"></script>
    <script src="../js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js/assets/validation.js"></script>
    <script src="../js/assets/packery.pkgd.min.js"></script>
    <script src="../js/assets/velocity.min.js"></script>
    <script src="../js/assets/typed.min.js"></script>
    <script src="../modules/titan-slider/titan-slider.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js/assets/animsition.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>