<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog - Asmae Hamidouche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <!-- inject:css-->
    <!-- endinject -->
    <link rel="icon" type="image/png" href="../logo-asma.png">
  <script src="../js/assets/jquery.js"></script>
  </head>
  <body class="smooth-transition">
    <div class="container-fluid">
      <header>
        <div class="container">
          <div class="col-md-3"><a href="../index.html" class="brand"><img class="fav-icon" alt="Asmae Hamidouche logo" src="../images/logo-fav-icon.svg"></a></div>
          <div class="col-md-6 text-center">
            <div class="nav-trigger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="navigation">
              <li><a href="#" >Work</a>
                <!-- <ul class="dropdown">
                  <li><a href="../index.html">all projects</a></li>
                  <li><a href="../pages/solicode.html">Solicode.co</a></li>
                  <li><a href="../pages/visithoceima.html">visithoceuma</a></li>
                
                </ul> -->
              </li>
              <li> <a href="../pages/about.html">About</a>
              </li>
              <li> <a href="../pages/blog.html" class="active">Blog</a>
             
              </li>
           
             <li><a href="../pages/contact.html">Contact</a></li>
                 
              
            
            </ul>
          </div>
         
        </div>
      </header>
 
      <section class="grid-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><a href="#" class="btn btn-default filter-trigger">Filter</a></div>
            <div class="col-md-12 grid classic col-4"><a href="https://www.linkedin.com/posts/asmae-hamidouche_whatsapp-good-ux-poor-ux-activity-6913039867551588352-MTjm?utm_source=linkedin_share&utm_medium=member_desktop_web" class="item ux-topic">
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/wtsp.png">
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>Whatsapp Good UX & Poor UX</h4>
                </div></a><a href="https://www.linkedin.com/posts/asmae-hamidouche_what-makes-a-good-user-experience-activity-6905074295371104256-5V2j?utm_source=linkedin_share&utm_medium=member_desktop_web" class="item ux-topic">
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/good_ux.png">
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>What make good user experience</h4>
                </div></a><a href="https://www.instagram.com/p/CZiArHjrNgU/?utm_source=ig_web_copy_link" class="item marketing-topic">   
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/DDB-Worldwide.png"> 
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>How to stand out | Volkswagen & DDB Worldwide</h4>

                </div></a><a href="https://www.linkedin.com/posts/asmae-hamidouche_difference-between-user-end-user-activity-6910196202806349826-BP8F?utm_source=linkedin_share&utm_medium=member_desktop_web" class="item ux-topic">
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/difference-user-ebd-user.png">
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>Difference Between user & End User</h4>
                </div></a><a href="https://www.linkedin.com/posts/asmae-hamidouche_how-to-get-started-in-ux-activity-6901840148913602560-6PZS?utm_source=linkedin_share&utm_medium=member_desktop_web" class="item ux-topic">
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/how-to-get-started.png">
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>How to get started UX ?</h4>
                </div></a><a href="https://www.instagram.com/p/CYbx99CA2YN/?utm_source=ig_web_copy_link" class="item marketing-topic">
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/branding-vs-marketing.png">
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>Branding Vs Marketing What's the difference ? </h4>
                <!-- </div></a><a href="../pages/blog-single.html" class="item fashion">
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/branding-vs-marketing.png">
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>This is an example blog post</h4>
                </div></a><a href="../pages/blog-single.html" class="item books">
                <div class="thumb"><img alt="Your Alternative text" src="../images/blog/08.jpg">
                  <div class="btn btn-default">More</div>
                </div>
                <div class="caption">
                
                  <h4>This is an example blog post</h4>
                </div></a></div> -->
          </div>
          <!-- <div class="row mt-xl">
            <div class="col-md-6 col-md-offset-3">
              <div class="pagination"><a href="#" class="disabled previous ion-ios-arrow-thin-left pull-left"></a><a href="../pages/blog.html" class="btn btn-default active">1</a><a href="../pages/blog.html" class="btn btn-default">2</a><a href="../pages/blog.html" class="btn btn-default">3</a><a href="../pages/blog.html" class="btn btn-default">4</a><a href="../pages/blog.html" class="btn btn-default">5</a><a href="#" class="next ion-ios-arrow-thin-right pull-right">  </a></div>
            </div>
          </div> -->
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">

          </div>
        </div>
      </footer>
      <footer class="bottom ">
        <div class="container">
          <div class="row">
           
            <div class="col-md-6 text-center">
              <p> &copy; Asmae Hamidouche. All rights reserved.</p>
            </div>
         
            <div class="col-md-6 text-center">
              <ul class="social-links">
                <li> <a href="https://www.linkedin.com/in/asmae-hamidouche/" class="fa fa-linkedin"></a></li>
                <li> <a href="https://www.instagram.com/asmaehamidouche/" class="fa fa-instagram"></a></li>
                <li> <a href="https://twitter.com/AsmaeHamidouche" class="fa fa-twitter"></a></li>
                <li> <a href="https://www.behance.net/asmaehamidouche" class="fa fa-behance"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <div class="filter-container">
        <div class="container">
          <div class="inner">
            <ul class="filters">
              <li> <a href="#" data-filter="item" class="filter">All</a></li>
              <li><a href="#" data-filter="ux-topic" class="filter">UX Topic</a></li>
   <li><a href="#" data-filter="marketing-topic" class="filter">Marketing</a></li>   
                          <!--<li><a href="#" data-filter="fashion" class="filter">Fashion</a></li>
              <li><a href="#" data-filter="books" class="filter">Books</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/assets/bootstrap.js"></script>
    <script src="../js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js/assets/validation.js"></script>
    <script src="../js/assets/packery.pkgd.min.js"></script>
    <script src="../js/assets/velocity.min.js"></script>
    <script src="../js/assets/typed.min.js"></script>
    <script src="../modules/titan-slider/titan-slider.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js/assets/animsition.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>