<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Asmae Hamidouche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <!-- inject:css-->
    <!-- endinject -->
    <link rel="icon" type="image/png" href="../logo-asma.png">
    <script src="../js/assets/jquery.js"></script>
  </head>
  <body class="smooth-transition">
    <div class="container-fluid">
      <header>
        <div class="container">
          <div class="col-md-3"><a href="../index.html" class="brand"><img class="fav-icon" alt="Asmae Hamidouche logo" src="../images/logo-fav-icon.svg"></a></div>
          <div class="col-md-6 text-center">
            <div class="nav-trigger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="navigation">
              <li><a href="../index.html" >Work</a>
                <!-- <ul class="dropdown">
                  <li><a href="../index.html">all projects</a></li>
                  <li><a href="../pages/work-masonry.html">Solicode.co</a></li>
                  <li><a href="../pages/visithoceima.html">visithoceuma</a></li>
                
                </ul> -->
              </li>
              <li> <a href="../pages/about.html">About</a>
              </li>
              <li> <a href="../pages/blog.html" >Blog</a>
             
              </li>
              <li> <a href="../pages/contact.html" class="active">Contact</a>
                
              </li>
            </ul>
          </div>
         
        </div>
      </header>

      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1> <span class="typed">Hello</span></h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <!-- The contact form-->
              <form id="form" action="/php/mail.php" class="form row mt-md">
                <div class="col-md-6">
                  <div class="tag">What's your name? *</div>
                  <input required type="text" name="name" class="form-control">
                </div>
                <div class="col-md-6">
                  <div class="tag">Phone number</div>
                  <input type="text" name="phone" class="form-control">
                </div>
                <div class="col-md-6">
                  <div class="tag">E-mail address *</div>
                  <input required type="email" name="email" class="form-control">
                </div>
                <div class="col-md-6">
                  <div class="tag">Website URL</div>
                  <input type="text" name="website" class="form-control">
                </div>
                <div class="col-md-12">
                  <div class="tag">Tell me what's up! *</div>
                  <textarea required name="message" class="form-control"></textarea>
                  <button id="send" type="submit" class="btn btn-default">Send message</button><span class="p-md">* These fields are required</span>
                </div>
              </form>
            </div>
            <div class="col-md-5 col-md-offset-1 content">
              <div class="mt-lg"><img src="../images/contact/contact-pic.png" class="mt-sm mb-md">
                <p> Always love to get in touch with new people. Whether you are a potential customer, partner or someone else, I love to hear from you!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- The type animation script-->
      <script>$(function(){$(".typed").typed({strings: ["Hello", "Hola","مرحبا", "こんにちは", "Ciao", "Aloha", "Hallo"],typeSpeed: 130,loop: true  });});</script>

      <footer>
        <div class="container">
          <div class="row">

          </div>
        </div>
      </footer>
      <footer class="bottom ">
        <div class="container">
          <div class="row">
           
            <div class="col-md-6 text-center">
              <p> &copy; Asmae Hamidouche. All rights reserved.</p>
            </div>
         
            <div class="col-md-6 text-center">
              <ul class="social-links">
                <li> <a href="https://www.linkedin.com/in/asmae-hamidouche/" class="fa fa-linkedin"></a></li>
                <li> <a href="https://www.instagram.com/asmaehamidouche/" class="fa fa-instagram"></a></li>
                <li> <a href="https://twitter.com/AsmaeHamidouche" class="fa fa-twitter"></a></li>
                <li> <a href="https://www.behance.net/asmaehamidouche" class="fa fa-behance"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
    </div>
    <script src="../js/assets/bootstrap.js"></script>
    <script src="../js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js/assets/validation.js"></script>
    <script src="../js/assets/packery.pkgd.min.js"></script>
    <script src="../js/assets/velocity.min.js"></script>
    <script src="../js/assets/typed.min.js"></script>
    <script src="../modules/titan-slider/titan-slider.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js/assets/animsition.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>