<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects - Solicode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <!-- inject:css-->
    <!-- endinject -->
    <link rel="icon" type="image/png" href="../images/logo-fav-icon.svg">
    <script src="../js/assets/jquery.js"></script>
  </head>
  <body class="smooth-transition">
    <div class="container-fluid">
      <header>
        <div class="container">
          <div class="col-md-3"><a href="../index.html" class="brand"><img class="fav-icon" alt="Asmae Hamidouche logo" src="../images/logo-fav-icon.svg"></a></div>
          <div class="col-md-6 text-center">
            <div class="nav-trigger">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
            <ul class="navigation">
              <li><a href="../index.html" class="active">Work</a>
                <!-- <ul class="dropdown">
                  <li><a href="../index.html">all projects</a></li>
                  <li><a href="../pages/solicode.html">Solicode.co</a></li>
                  <li><a href="../pages/visithoceima.html">visithoceuma</a></li>
                </ul> -->
              </li>
              <li> <a href="../pages/about.html">About</a>
              </li>
              <li> <a href="#">Blog</a>
             
              </li>
              <li> <a href="#">Contact</a>
               
              </li>
            </ul>
          </div>
         
        </div>
      </header>

      <section class="hero text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h1>Rebuild Solicode's Website</h1>
            </div>
          </div>
        </div>
      </section>
      
      <section class="content" style="width: 100%; ">
        <div class="container">
          <div class="row mb-xl">
            <div class="col-md-12"><img src="../images/portfolio/solicode-hero1.jpg" class="fadein"></div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 text-center  box-overview">
                
                <h3 style="
                color: #F6B906 !important;
            ">Overview</h3>
                  <p class="solicode-p">solicode is a digital solidarity center based in tangier, morocco that specialaize in IT developpement and coding courses.
                    Thier original website has started to look outdated and lacked consistency. So as part of our ux learning programme we felt the need to refresh their
                    website.</p>
              
              </div> 
              <div class="col-md-3 text-center box-overview ">
                <h3 style="
                color: #F6B906 !important;
            ">Role</h3>
                <br><p class="solicode-p">UI/UX Designer , Frontend Developer</p>
              </div>
              <div class="col-md-3 text-center box-overview">
                <h3 style="
                color: #F6B906 !important;
            ">Time</h3>
                <br><p class="solicode-p">19 May 2021 
                  to 4 Jun 2021</p>
              </div>
              
              
            </div>
          </div>
          

          <div class="row mb-xl center">
            <div class="col-md-12 text-center ">
             
              <!-- <h3>Framwrok design thinking</h3> -->
            </div>
            <img src="../images/solicode/design-process1.png" class="fadein">
        
          
          </div>

          <div class="row mb-xl center" >
            <div class="col-md-12 text-center ">
             
             
            </div>
            <img src="../images/solicode/empathize.png" class="fadein">
            <img src="../images/solicode/Benchmarkanalysis.svg" class="fadein">
            <img src="../images/solicode/youcode.swot.svg" class="fadein">
            <img src="../images/solicode/youcode.swot2.svg" class="fadein">
            <img src="../images/solicode/define.svg" class="fadein">
            <img src="../images/solicode/ideate2.png" class="fadein">
            <img src="../images/solicode/prototype.svg" class="fadein">
            <img src="../images/solicode/ui.kit.svg" class="fadein">
            <img src="../images/solicode/final-result.svg" class="fadein">
            <!-- <img src="../images/solicode/main-page.svg" class="fadein">
            <img src="../images/solicode/inscription.png" class="fadein">
            <img src="../images/solicode/inscription.svg" class="fadein"> -->
            
          </div>

<!--  -->
<section class="hero text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Thank you for watching</h2>
     
        <a href="https://hamidoucheasmae.github.io/Solicode.co/"><button class="btn btn-default">You can view the website live</button> </a>
      </div>
    </div>
  </div>
</section>
       <!--  -->

        
          <div class="row mt-xl">
            <div class="col-md-6 col-md-offset-3">
              <div class="pagination"><a href="#" class="disabled previous ion-ios-arrow-thin-left pull-left"></a><a href="../index.html" class="btn btn-default">All project</a><a href="#" class="next ion-ios-arrow-thin-right pull-right">     </a></div>
            </div>
          </div>
        </div>
      </section>

     
      <footer>
        <div class="container">
          <div class="row">

          </div>
        </div>
      </footer>
      <footer class="bottom">
        <div class="container">
          <div class="row">
           
            <div class="col-md-6 text-center">
              <p> &copy; Asmae Hamidouche. All rights reserved.</p>
            </div>
         
            <div class="col-md-6 text-center">
              <ul class="social-links">
                <li> <a href="https://www.linkedin.com/in/asmae-hamidouche/" class="fa fa-linkedin"></a></li>
                <li> <a href="https://www.instagram.com/asmaehamidouche/" class="fa fa-instagram"></a></li>
                <li> <a href="https://twitter.com/AsmaeHamidouche" class="fa fa-twitter"></a></li>
                <li> <a href="https://www.behance.net/asmaehamidouche" class="fa fa-behance"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/assets/bootstrap.js"></script>
    <script src="../js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js/assets/validation.js"></script>
    <script src="../js/assets/packery.pkgd.min.js"></script>
    <script src="../js/assets/velocity.min.js"></script>
    <script src="../js/assets/typed.min.js"></script>
    <script src="../modules/titan-slider/titan-slider.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js/assets/animsition.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>